version: '3.8'

services:
  db:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: "Password"
      POSTGRES_DB: LearnMateAIDB
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  blazor:
    build:
      context: ./LearnMateAI_Frontend/Starterkit
      dockerfile: Dockerfile  
    container_name: blazor_frontend
    ports:
      - "5000:80"  
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      
  app:
    build:
      context: ./LearnMateAI_Backend
      dockerfile: Dockerfile
    container_name: mock_test_app_container
    command: uvicorn src.main:app --host 0.0.0.0 --port 80 --reload
    ports:
      - "8080:80"
    volumes:
      - ./LearnMateAI_Backend:/app
    depends_on:
      - db

volumes:
  postgres_data:
